<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/mainpage_selector">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/camera"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美食"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cloth"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服装"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/entertain"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="娱乐"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/machine"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电器"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/toy"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩具"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/plant"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="植物"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </FrameLayout>
</LinearLayout>