<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/merchant_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/kfc_1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肯德基"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/in_queue_list"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/control_background"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/queue_list"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/control_background"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_button"
            android:layout_margin="10dp"
            android:text="立即取号"/>

</LinearLayout>