<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context=".SearchActivity">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/search_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" /-->


    <RelativeLayout
            android:id="@+id/layout_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/process_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:visibility="gone">


        <ProgressBar
                android:id="@+id/process_cir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>


        <TextView
                android:id="@+id/process_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/process_cir"
                android:layout_alignTop="@id/process_cir"
                android:layout_toRightOf="@id/process_cir"
                android:gravity="center_vertical"
                android:text="@string/process_text_text"/>

    </RelativeLayout>
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <ImageView
                android:id="@+id/img_ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:contentDescription="@string/img_content_ads"
                android:cropToPadding="false"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ad"/>

        <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            <SearchView
                    android:id="@+id/searchView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="如：火锅"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:imeOptions="actionSearch">
            </SearchView>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>