<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_detail_background"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@drawable/common_divider"
                android:showDividers="middle"
                android:dividerHeight="20px">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle"
                    android:dividerHeight="20px">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="头像"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                            android:id="@+id/upload_picture"
                            android:scaleType="fitXY"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:src="@drawable/upload_picture_icon"/>

                    <ImageView
                            android:id="@+id/headImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="70dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <EditText
                            android:id="@+id/nickname"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle"
                    android:dividerHeight="20px">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学校"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:dividerHeight="20px">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                        <Spinner
                                android:id="@+id/schoolSpinner"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"></Spinner>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle"
                    android:dividerHeight="20px">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="校区"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:dividerHeight="20px">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                        <Spinner
                                android:id="@+id/regionSpinner"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"></Spinner>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                        android:id="@+id/tagList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aaa"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/tagPager"/>

            </LinearLayout>

            <Button
                    android:id="@+id/editTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+自定义标签"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:background="@color/submit_btn_color"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_margin="10dp"/>

</RelativeLayout>