<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/common_divider"
            android:showDividers="middle"
            android:dividerHeight="20px">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <ImageView
                    android:id="@+id/headImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"/>

            <TextView
                    android:id="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安娜（闵行校区）"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tag1view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="随便吃吃"
                        android:textAppearance="@style/TagStyleBlack"
                        android:background="@drawable/tag_style1"/>

                <TextView
                        android:id="@+id/tag2view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="随便吃吃"
                        android:textAppearance="@style/TagStyleBlack"
                        android:background="@drawable/tag_style2"/>

                <TextView
                        android:id="@+id/tag3view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="随便吃吃"
                        android:textAppearance="@style/TagStyleBlack"
                        android:background="@drawable/tag_style3"/>

                <!--<TextView-->
                        <!--android:id="@+id/tag4view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="随便吃吃"-->
                        <!--android:textAppearance="@style/TagStyle"-->
                        <!--android:background="@drawable/tag_style"/>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress"
            android:visibility="invisible"/>

</RelativeLayout>