<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".ParkingActivity">

    <TextView
            android:id="@+id/merchantTab_1"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#40000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:background="#F0FF7327"
            android:text="@string/parking_note"
            android:textColor="#FFFFFFFF"
            android:textStyle="italic"/>

    <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"/>

</RelativeLayout>