<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".StarFoundActivity">

    <Button
            android:id="@+id/moreButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bar_selector"
            android:clickable="true"
            android:enabled="true"
            android:text="查看更多"/>

    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/moreButton"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/control_background">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <ListView
                        android:id="@+id/merchant_recommend_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/merchantTab_1"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="20px"
                        android:orientation="vertical">
                </ListView>

                <ListView
                        android:id="@+id/item_recommend_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/merchantTab_1"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="20px"
                        android:orientation="vertical">
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>

</RelativeLayout>