<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/common_menu_background"
            android:id="@+id/circleName"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="0,1"
            android:background="@color/control_background"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp">

        <TableRow>

            <LinearLayout
                    android:id="@+id/button_hotel"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/table_noborder_left_top"
                    >

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/clothing"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宾馆"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/button_buy"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/table_noborder_left_top_right"
                    >

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/fashion"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

        </TableRow>

        <TableRow>

            <LinearLayout
                    android:id="@+id/button_food"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/table_noborder_left_top"
                    >

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/eatting"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="餐饮"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/button_entertain"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/table_noborder_left_top_right"
                    >

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cosmetic"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="娱乐"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>