<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@android:id/tabs"
                    android:padding="5dp">

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nearby_news_list"
                        android:divider="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:dividerHeight="15px"/>

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/friend_news_list"
                        android:divider="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:dividerHeight="15px"/>

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/subscribe_news_list"
                        android:divider="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:dividerHeight="15px"/>

            </FrameLayout>

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
            </TabWidget>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progress"
                    android:visibility="invisible"/>

        </RelativeLayout>
    </TabHost>
</LinearLayout>