<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/edit_text_box_one">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/aroundImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:layout_marginLeft="10dp"
            android:id="@+id/aroundName"
            android:layout_alignTop="@+id/aroundImageView"
            android:layout_toRightOf="@+id/aroundImageView"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="0"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/aroundName"
            android:layout_alignLeft="@+id/aroundName"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/place"
            android:layout_above="@+id/ratingBar"
            android:layout_toRightOf="@+id/aroundName"
            android:layout_marginLeft="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/time"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/comment"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ratingBar"
            android:layout_alignLeft="@+id/ratingBar"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/entity_type"
            android:text=""
            android:background="@drawable/edit_text_box_one"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"/>

</RelativeLayout>