<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/friendImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kfcdish_1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="LYL"
            android:layout_marginLeft="10dp"
            android:id="@+id/friendName"
            android:layout_alignTop="@+id/friendImageView"
            android:layout_toRightOf="@+id/friendImageView"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/friendName"
            android:layout_alignLeft="@+id/friendName"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="在肯德基"
            android:id="@+id/place"
            android:layout_above="@+id/ratingBar"
            android:layout_toRightOf="@+id/friendName"
            android:layout_marginLeft="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="在2013-11-15 : 12:30"
            android:id="@+id/time"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/place"
            android:layout_toRightOf="@+id/place"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="大家好，我是梁云龙！"
            android:id="@+id/comment"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ratingBar"
            android:layout_alignLeft="@+id/ratingBar"/>

</RelativeLayout>