<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/into_cart_dialog"
                android:layout_centerHorizontal="true"
                android:focusable="false">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="数量"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/consume"/>

    <Button
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="-"
            android:gravity="center"
            android:layout_alignTop="@+id/consume"
            android:layout_toLeftOf="@+id/number_of_item"
            android:background="@drawable/button_selector"/>

    <TextView
            android:id="@+id/number_of_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignTop="@+id/consume"
            android:layout_toLeftOf="@+id/add_button"
            android:background="@drawable/edit_text_box_one"/>

    <Button
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="+"
            android:gravity="center"
            android:layout_alignTop="@+id/consume"
            android:background="@drawable/button_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"/>

</RelativeLayout>