<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:id="@+id/camera_option_dialog"
              android:divider="@drawable/common_divider"
              android:showDividers="middle">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/choosePhoto">

        <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择照片"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/takePhoto">

        <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄照片"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>