<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/headImage"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>

    <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CYC"
                android:id="@+id/name"
                android:layout_marginTop="10dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/textTab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随便吃吃"
                    android:textAppearance="@style/TagStyle"
                    android:background="@drawable/tag_style"
                    android:layout_alignBottom="@+id/headImage"
                    android:layout_alignLeft="@+id/name"/>

            <TextView
                    android:id="@+id/textTab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textTab1"
                    android:layout_alignBottom="@+id/textTab1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textTab1"
                    android:textAppearance="@style/TagStyle"
                    android:background="@drawable/tag_style"
                    android:text="不健康"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="关注"
                android:id="@+id/attentionButton"
                android:background="@color/submit_btn_color"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>