<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
                android:id="@+id/content"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textColor="@color/title_fold"
                android:textSize="17dp"/>

        <TextView
                android:id="@+id/isFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_alignLeft="@id/content"
                android:textColor="@color/minor_fold"
                android:textSize="13dp"/>

        <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_toRightOf="@+id/isFriend"
                android:layout_marginLeft="5dp"
                android:text="2014年7月27日"
                android:textColor="@color/minor_fold"
                android:textSize="13dp"/>
    </RelativeLayout>

    <Button
            android:id="@id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="确认"
            android:src="@drawable/ic_expand"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/commentButton"
            android:layout_marginRight="5dp"
            android:id="@+id/commentText"
            android:hint="匿名发表评论"/>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/commentText"
            android:id="@+id/commentList"
            android:layout_below="@id/layout"
            />
</RelativeLayout>