<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schoolName"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:text="上海交通大学闵行校区"
            android:textColor="@color/common_menu_background"
            android:layout_alignBottom="@+id/picture"
            android:layout_alignParentLeft="true"/>

</LinearLayout>