<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SlidingMenuActivity">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="vertical">-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/homepage"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/left_bar_upground">

            <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                <ImageView
                        android:id="@+id/headImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:text="安娜"/>

            </LinearLayout>

        </LinearLayout>


        <ListView
                android:id="@+id/merchant_recommend_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:layout_marginTop="20dp">
        </ListView>

    </LinearLayout>

    <!--</ScrollView>-->

</RelativeLayout>