<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大桌"
            android:textSize="30dp"
            android:id="@+id/queue_title"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="超级大，杠杠的！"
            android:textSize="20dp"
            android:id="@+id/queue_info"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="起始时间：1970-01-01"
            android:textSize="10dp"
            android:id="@+id/queue_start_time"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="结束时间：1970-01-01"
            android:textSize="10dp"
            android:id="@+id/queue_end_time"/>

</LinearLayout>