<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KFC"
            android:textSize="40dp"
            android:id="@+id/shop_name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_name"
            android:layout_alignLeft="@id/shop_name"
            android:text="排队中.."
            android:id="@+id/queue_state"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前方还有0人"
            android:textSize="30dp"
            android:layout_above="@+id/queue_state"
            android:layout_alignParentRight="true"/>

</RelativeLayout>