<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/edit_text_box_one">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KFC"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="5dp"
                android:textColor="@color/tsuyukusa"
                android:id="@+id/merchant_name"/>

        <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/merchant_ratting"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/merchant_picture"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址：东川路800号"
                    android:layout_margin="5dp"
                    android:id="@+id/merchant_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：8888888888"
                    android:layout_margin="5dp"
                    android:id="@+id/merchant_phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人均：200元"
                    android:layout_margin="5dp"
                    android:id="@+id/merchant_price"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>